server {
    listen 4200;
    server_name localhost;

    root /usr/share/nginx/html;
    index /browser/main/index.html;


    location / {
        alias /usr/share/nginx/html/;
    }

    # Для обслуживания статических файлов (JavaScript, CSS, изображения и т.д.)
    location /assets/ {
        alias /usr/share/nginx/html/browser/assets/;
        expires 1y;  # Для кэширования файлов на год
    }
}
