[supervisord]
nodaemon=true

[program:bot]
command=python ./bot.py
autostart=true
autorestart=true
stdout_logfile=./bot_out.log
stderr_logfile=./bot_err.log

[program:app]
command=python ./app.py
autostart=true
autorestart=true
stdout_logfile=./app_out.log
stderr_logfile=./app_err.log